html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #232323;
  scroll-behavior: smooth;
}
.carousel {
  /* height: 200px; */
  background-color: #343434;
  color: aliceblue;
  width: 80%;
  display: flex;
  gap: 1%;
  overflow-x: scroll;
  overflow-y: hidden;
  /* cursor: grab; */
  scroll-behavior: smooth;
  padding: 10px;
  border-radius: 15px;
  /* border: 1px solid rgb(255, 0, 0); */
}
.card {
  min-width: 200px;
  width: 200px;
  min-height: 380px;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  /* cursor: pointer; */
  /* border: 1px solid rgb(0, 0, 0); */
}
.posterImg {
  min-width: 200px;
  width: 200px;
  height: 300px;
  overflow: hidden;
  border-radius: 15px;
}
.cardDetail {
  height: 70px;
  overflow: hidden;
  color: aliceblue;
}
.homeListTitle {
  color: aliceblue;
}
.flexCenteredColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.searchBtn {
  border: white solid 1px;
  border-radius: 5px;
  margin: auto auto auto 0;
  height: 25px;
  padding: 10px;
  cursor: pointer;
}
.arrowRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}
.scrollArrow {
  color: #b30000;
  font-size: 35px;
  cursor: pointer;
  padding: 10px 20px 20px 20px;
}
nav {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000000;
}
.navContainer {
  width: 70%;
  height: 70px;
  align-items: center;
  display: grid;
  grid-template-columns: auto auto auto;
  background: #000000;
  color: #ccc;
  /* border: 1px solid white; */
}
.searchForm {
  display: grid;
  grid-template-columns: auto 20%;
  height: 40px;
  /* border: 1px solid white; */
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cardLink{
    text-decoration: none;
}
.logoLink {
  text-decoration: none;
  font-size: 2.5em;
  color: #b30000;
}
.linkContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  gap: 5%;
  /* border: 1px solid white; */
}
.navlink {
  list-style: none;
  margin: 0;
}
.navlink a {
  color: #ccc;
  text-decoration: none;
  font-size: 1.2em;
}
.burger {
  font-size: 2em;
  display: none;
}
@media screen and (max-width: 768px) {
  .burger {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navContainer {
    width: 100%;
  }
  .linkContainer {
    margin: 0;
    background: #343434;
    position: absolute;
    display: none;
    top: 70px;
    right: 0;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    transition: all 400ms;
  }
  .navlink {
    text-align: center;
  }
  .linkContainer-active {
    background-color: #ccc;
    right: -100%;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
}

/* scrollbar width */
.carousel::-webkit-scrollbar {
  height: 25px;
}
/* scrollbar Track */
.carousel::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
/*scrollbar Handle */
.carousel::-webkit-scrollbar-thumb {
  background: #b30000;
  border-radius: 10px;
}
/*scrollbar Handle on hover */
.carousel::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
